# ダミー変数

## one-hotエンコーディング

In [4]:
import pandas as pd
df = pd.read_csv('../data/raw/sample_data3.csv')
df

   space       rent  age facing_direction
0     20  13.958824    3            South
1     25  11.533805   13            South
2     28  14.269547   18            North
3     30  18.722680   10             West
4     36  19.602674    6             West
5     51  16.068166    1            South
6     55  23.183599    5             East
7     62  22.212595    2            North
8     83  29.357010    5            North
9    103  37.565129   23             West

In [7]:
pd.get_dummies(df, drop_first=True)

,space,rent,age,facing_direction_North,facing_direction_South,facing_direction_West
0,20,13.958824,3,False,True,False
1,25,11.533805,13,False,True,False
2,28,14.269547,18,True,False,False
3,30,18.722680,10,False,False,True
4,36,19.602674,6,False,False,True
5,51,16.068166,1,False,True,False
6,55,23.183599,5,False,False,False
7,62,22.212595,2,True,False,False
8,83,29.357010,5,True,False,False
9,103,37.565129,23,False,False,True